<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d47f5c3c274a99946fba566b73af9b" Name="Diagram1">
        <EntityTypeShape EntityType="QL_NPPModel.Account" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.BaoCaoDoanhThu" Width="1.5" PointX="5.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.ChiTietDotHang" Width="1.5" PointX="10.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.CT_DoanhThu" Width="1.5" PointX="8" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.CT_GiaoHang" Width="1.5" PointX="13.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.CT_KhuyenMaiMua" Width="1.5" PointX="10.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.CTDonYCDoiTra" Width="1.5" PointX="10.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.CTPhieuDoiTra" Width="1.5" PointX="10.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.DoiTac" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.DonDatHang" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.DonGiaoHang" Width="1.5" PointX="8.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.DonViTinh" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.DonYCDoiTra" Width="1.5" PointX="5.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.DotHang" Width="1.5" PointX="8" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.HoaDon" Width="1.5" PointX="12.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.HopDong" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.Kho" Width="1.5" PointX="3" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.KhuyenMai" Width="1.5" PointX="8" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.LoaiSanPham" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.Log_ChiTietDDH" Width="1.5" PointX="10.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.Log_DonDatHang" Width="1.5" PointX="2.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.Log_SanPham" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.LogDangNhap" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.NguoiDaiDien" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.NguoiLienHeGiaoHang" Width="1.5" PointX="11.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.NhanVien" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.NhaPhanPhoi" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.PhanCongTraoDoi" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.PhieuChi" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.PhieuCongNo" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.PhieuDoiTra" Width="1.5" PointX="8.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel.SanPham" Width="1.5" PointX="8" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="QL_NPPModel.FK_CT_DoanhThu_BaoCaoDoanhThu" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_ChiTietDotHang_DotHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_ChiTietDotHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_CT_DoanhThu_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_CT_GiaoHang_DonGiaoHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_CT_GiaoHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_CT_KhuyenMaiMua_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_CT_KhuyenMaiMua_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_CTDonYCDoiTra_DonYCDoiTra" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_CTDonYCDoiTra_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_CTPhieuDoiTra_PhieuDoiTra" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_CTPhieuDoiTra_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_DoiTac_NDD" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_NguoiDaiDien_DoiTac" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_PhanCongTraoDoi_DoiTac" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_DonDatHang_NguoiLienHeGiaoHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_DonDatHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_DonDatHang_NhaPhanPhoi" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_DonGiaoHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_LogChiTietDDH_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_NguoiLienHeGiaoHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_DonGiaoHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_DonGiaoHang_NhaPhanPhoi" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_HoaDon_DonGiaoHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_SanPham_DonViTinh" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_DonYCDoiTra_Kho" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_DonYCDoiTra_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_DonYCDoiTra_NhaPhanPhoi" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_HoaDon_NhaPhanPhoi" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_HopDong_NDD" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_HopDong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_HopDong_NhaPhanPhoi" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_Kho_NhaPhanPhoi" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_PhieuDoiTra_Kho" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_LogChiTietDDH_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_LogChiTietDDH_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_NguoiDaiDien_NhaPhanPhoi" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_NguoiLienHeGiaoHang_NhaPhanPhoi" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_PhanCongTraoDoi_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_PhieuChi_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_PhieuCongNo_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_PhieuDoiTra_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_PhieuChi_NhaPhanPhoi" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_PhieuCongNo_NhaPhanPhoi" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel.FK_PhieuDoiTra_NhaPhanPhoi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>