<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3e84a76417a4c1db636b8eec7e2cf67" Name="Diagram1">
        <EntityTypeShape EntityType="QL_NPPModel1.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Assignment" Width="1.5" PointX="10.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Batch" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.BatchDetail" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Bill" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Consignee" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Contract" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Debt" Width="1.5" PointX="3" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.DeliveryOrder" Width="1.5" PointX="10.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.DetailedDeliveryOrder" Width="1.5" PointX="12.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Distributor" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Log_Login" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Log_Order" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Log_OrderDetail" Width="1.5" PointX="13.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Log_Product" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Order" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.OrderDetail" Width="1.5" PointX="10.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.PaySlip" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.PotentialDistributor" Width="1.5" PointX="8.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Product" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.ProductType" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Promotion" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.PromotionGift" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.PromotionProduct" Width="1.5" PointX="13.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Representative" Width="1.5" PointX="6" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.ReturnBase" Width="1.5" PointX="5.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.ReturnDetail" Width="1.5" PointX="10.5" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.ReturnRequest" Width="1.5" PointX="8.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.ReturnRequestDetail" Width="1.5" PointX="10.5" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.SalesReport" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.SalesReportDetail" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Staff" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Storage" Width="1.5" PointX="3" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_NPPModel1.Unit" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="QL_NPPModel1.FK_Assignment_PDistributor" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Assignment_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_BatchDetail_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_BatchDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Bill_DeliveryOrder" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Bill_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Bill_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Consignee_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Consignee_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Order_Consignee" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_HopDong_NDD" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_HopDong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_HopDong_NhaPhanPhoi" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Debt_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Debt_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_DeliveryOrder_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_DeliveryOrder_Oder" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_DeliveryOrder_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_DetailedDeliveryOrder_DeliveryOrder" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_DetailedDeliveryOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Order_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_PaySlip_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Representative_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_ReturnBase_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_ReturnRequest_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Storage_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Log_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Log_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Log_OrderDetail_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Order_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_PaySlip_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_DoiTac_NDD" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Representative_PDistributor" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_PromotionGifts_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_PromotionProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_ReturnDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_ReturnRequestDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_SalesReportDetail_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_PromotionGifts_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_PromotionProduct_Promotion" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_ReturnBase_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_ReturnBase_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_ReturnDetail_ReturnBase" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_ReturnRequest_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_ReturnRequest_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_ReturnRequestDetail_ReturnRequest" ManuallyRouted="false" />
        <AssociationConnector Association="QL_NPPModel1.FK_SalesReportDetail_SalesReport" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>