2018-01-07 15:53:55.0341|INFO|DataService.Services.AccountService|Start get login
2018-01-07 15:54:12.3400|INFO|DataService.Services.AccountService|Error get login: The underlying provider failed on Open.
2018-01-07 15:54:12.3400|INFO|DataService.Services.AccountService|Start get account to write log
2018-01-07 15:54:12.3540|INFO|DataService.Services.AccountService|Error get account to write log: The underlying provider failed on Open.
2018-01-07 15:55:08.9473|INFO|DataService.Services.AccountService|Start get login
2018-01-07 15:55:25.3343|INFO|DataService.Services.AccountService|Error get login: The underlying provider failed on Open.
2018-01-07 15:55:25.3343|INFO|DataService.Services.AccountService|Start get account to write log
2018-01-07 15:55:25.3343|INFO|DataService.Services.AccountService|Error get account to write log: The underlying provider failed on Open.
2018-01-07 15:55:39.3250|INFO|DataService.Services.AccountService|Start get login
2018-01-07 15:55:55.4410|INFO|DataService.Services.AccountService|Error get login: The underlying provider failed on Open.
2018-01-07 15:55:55.4480|INFO|DataService.Services.AccountService|Start get account to write log
2018-01-07 15:55:55.4480|INFO|DataService.Services.AccountService|Error get account to write log: The underlying provider failed on Open.
2018-01-07 15:56:54.6457|INFO|DataService.Services.AccountService|Start get login
2018-01-07 15:57:13.2474|INFO|DataService.Services.AccountService|Error get login: The underlying provider failed on Open.
2018-01-07 15:58:27.6240|INFO|DataService.Services.AccountService|Start get account to write log
2018-01-07 15:58:34.1001|INFO|DataService.Services.AccountService|Start get login
2018-01-07 15:58:50.8731|INFO|DataService.Services.AccountService|Error get account to write log: The underlying provider failed on Open.
2018-01-07 15:58:52.4489|INFO|DataService.Services.AccountService|Error get login: The underlying provider failed on Open.
2018-01-07 15:59:04.3251|INFO|DataService.Services.AccountService|Start get account to write log
2018-01-07 15:59:04.3496|INFO|DataService.Services.AccountService|Error get account to write log: The underlying provider failed on Open.
2018-01-07 15:59:38.5585|INFO|DataService.Services.AccountService|Start get login
2018-01-07 15:59:41.7160|INFO|DataService.Services.AccountService|Completed get login
2018-01-07 16:00:23.3496|INFO|DataService.Services.AccountService|Start get login
2018-01-07 16:00:23.3496|INFO|DataService.Services.AccountService|Completed get login
2018-01-07 16:00:33.3470|INFO|DataService.Services.AccountService|Start get login
2018-01-07 16:00:33.3551|INFO|DataService.Services.AccountService|Completed get login
2018-01-07 16:00:33.3656|INFO|DataService.LogLoginService|Start audit login
2018-01-07 16:00:33.7553|INFO|DataService.LogLoginService|End audit login
2018-01-07 16:04:03.0552|INFO|DataService.Services.OrderService|Start search order
2018-01-07 16:04:03.0552|INFO|DataService.Services.OrderService|Completed search order
2018-01-07 16:04:59.9796|INFO|DataService.Services.OrderService|Start search order
2018-01-07 16:04:59.9796|INFO|DataService.Services.OrderService|Completed search order
2018-01-07 16:05:14.9521|INFO|DataService.Services.OrderService|Start search order
2018-01-07 16:05:14.9606|INFO|DataService.Services.OrderService|Completed search order
2018-01-07 16:05:55.0696|INFO|DataService.Services.OrderService|Start search order
2018-01-07 16:05:55.0696|INFO|DataService.Services.OrderService|Completed search order
2018-01-07 16:05:59.7381|INFO|DataService.Services.OrderService|Start search order
2018-01-07 16:05:59.7476|INFO|DataService.Services.OrderService|Completed search order
2018-01-07 16:06:24.3516|INFO|DataService.Services.OrderService|Start search order
2018-01-07 16:06:24.3516|INFO|DataService.Services.OrderService|Completed search order
2018-01-07 16:06:25.5866|INFO|DataService.Services.OrderService|Start get order
2018-01-07 16:06:25.5866|INFO|DataService.Services.OrderService|Completed get order
2018-01-07 16:07:01.8040|INFO|DataService.Services.OrderService|Start get order
2018-01-07 16:07:01.8040|INFO|DataService.Services.OrderService|Completed get order
2018-01-07 16:07:44.1934|INFO|DataService.PromotionService|Start search promotion
2018-01-07 16:07:44.1934|INFO|DataService.PromotionService|Start search ALL promotion
2018-01-07 16:07:44.2500|INFO|DataService.PromotionService|Completed search promotion
2018-01-07 16:07:47.5291|INFO|DataService.PromotionService|Start get promotion
2018-01-07 16:07:47.5361|INFO|DataService.PromotionService|Completed get promotion
2018-01-07 16:12:43.9909|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-07 16:12:43.9909|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:12:55.3580|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-07 16:12:55.3580|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:13:40.9333|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-07 16:13:47.1251|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:14:18.2784|INFO|DataService.Services.AccountService|Start get login
2018-01-07 16:14:18.3300|INFO|DataService.Services.AccountService|Completed get login
2018-01-07 16:14:29.9333|INFO|DataService.Services.AccountService|Start get login
2018-01-07 16:14:32.8376|INFO|DataService.Services.AccountService|Completed get login
2018-01-07 16:14:32.8376|INFO|DataService.LogLoginService|Start audit login
2018-01-07 16:14:33.3645|INFO|DataService.LogLoginService|End audit login
2018-01-07 16:14:46.5699|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-07 16:14:50.0519|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:15:16.0178|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-07 16:15:18.9534|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:17:08.6824|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-07 16:17:08.7364|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:17:09.4276|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:17:19.7141|INFO|DataService.Services.AccountService|Start get login
2018-01-07 16:17:19.7576|INFO|DataService.Services.AccountService|Completed get login
2018-01-07 16:17:19.7576|INFO|DataService.LogLoginService|Start audit login
2018-01-07 16:17:19.8032|INFO|DataService.LogLoginService|End audit login
2018-01-07 16:17:25.1009|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-07 16:17:25.1009|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:17:25.1290|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:17:37.4707|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to display info of distributor....
2018-01-07 16:17:37.4792|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:17:37.4792|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:19:47.5065|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-07 16:19:47.5065|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:19:47.5305|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:21:59.3933|INFO|DataService.Services.AccountService|Start get login
2018-01-07 16:22:01.9590|INFO|DataService.Services.AccountService|Completed get login
2018-01-07 16:22:03.5139|INFO|DataService.LogLoginService|Start audit login
2018-01-07 16:22:03.8997|INFO|DataService.LogLoginService|End audit login
2018-01-07 16:22:47.3010|INFO|DataService.Services.AccountService|Start get login
2018-01-07 16:22:50.0928|INFO|DataService.Services.AccountService|Completed get login
2018-01-07 16:22:50.1059|INFO|DataService.LogLoginService|Start audit login
2018-01-07 16:22:50.5468|INFO|DataService.LogLoginService|End audit login
2018-01-07 16:23:01.5034|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-07 16:23:09.7871|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:24:00.4970|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:25:42.5321|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-07 16:25:42.5882|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:25:46.2992|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:25:50.0941|INFO|DataService.Services.AccountService|Start get login
2018-01-07 16:25:50.1321|INFO|DataService.Services.AccountService|Completed get login
2018-01-07 16:25:50.1321|INFO|DataService.LogLoginService|Start audit login
2018-01-07 16:25:50.5025|INFO|DataService.LogLoginService|End audit login
2018-01-07 16:25:55.7836|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-07 16:25:55.7906|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:25:55.8107|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:25:59.3174|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to display info of distributor....
2018-01-07 16:25:59.3174|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:25:59.3354|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:26:50.2381|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to display info of distributor....
2018-01-07 16:26:57.1993|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:27:00.0305|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:28:27.3983|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to display info of distributor....
2018-01-07 16:28:27.3983|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:28:27.4183|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:28:44.3099|INFO|DataService.Services.AccountService|Start get login
2018-01-07 16:28:44.3635|INFO|DataService.Services.AccountService|Completed get login
2018-01-07 16:28:44.3725|INFO|DataService.LogLoginService|Start audit login
2018-01-07 16:28:44.7888|INFO|DataService.LogLoginService|End audit login
2018-01-07 16:28:51.5094|INFO|DataService.Services.OrderService|Start search order
2018-01-07 16:28:51.5094|INFO|DataService.Services.OrderService|Completed search order
2018-01-07 16:28:58.6749|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-07 16:28:58.6844|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-07 16:29:00.2891|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-07 16:29:00.2891|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-07 16:29:02.5841|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-07 16:29:02.5841|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-07 16:29:04.5840|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-07 16:29:04.5840|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-07 16:29:47.6988|INFO|DataService.Services.DeliveryOrderService|Start GetAll DeliveryOrder....
2018-01-07 16:29:47.6988|INFO|DataService.Services.DeliveryOrderService|Start GetAll DeliveryOrder....
2018-01-07 16:33:14.9157|INFO|DataService.Services.OrderService|Start search order
2018-01-07 16:33:14.9157|INFO|DataService.Services.OrderService|Completed search order
2018-01-07 16:33:16.2621|INFO|DataService.Services.OrderService|Start get order
2018-01-07 16:33:16.2621|INFO|DataService.Services.OrderService|Completed get order
2018-01-07 16:34:10.8566|INFO|DataService.Services.OrderService|Start get order
2018-01-07 16:34:10.8646|INFO|DataService.Services.OrderService|Completed get order
2018-01-07 16:34:28.6926|INFO|DataService.Services.OrderService|Start get order
2018-01-07 16:34:28.6926|INFO|DataService.Services.OrderService|Completed get order
2018-01-07 16:34:32.9928|INFO|DataService.Services.OrderService|Start get order
2018-01-07 16:34:32.9928|INFO|DataService.Services.OrderService|Completed get order
2018-01-07 16:34:33.0494|INFO|DataService.PromotionService|Start search promotion
2018-01-07 16:34:33.0564|INFO|DataService.PromotionService|Start search ALL promotion
2018-01-07 16:34:33.1029|INFO|DataService.PromotionService|Completed search promotion
2018-01-07 16:34:33.1985|INFO|DataService.PromotionService|Start get promotion
2018-01-07 16:34:33.1985|INFO|DataService.PromotionService|Completed get promotion
2018-01-07 16:34:33.2225|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:34:33.2285|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:35:06.8443|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:35:06.8568|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:35:06.8698|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:35:06.8799|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:36:40.4292|INFO|DataService.Services.OrderService|Start get order
2018-01-07 16:36:40.5375|INFO|DataService.Services.OrderService|Completed get order
2018-01-07 16:36:43.4022|INFO|DataService.Services.AccountService|Start get login
2018-01-07 16:36:44.4477|INFO|DataService.Services.AccountService|Completed get login
2018-01-07 16:36:44.4477|INFO|DataService.LogLoginService|Start audit login
2018-01-07 16:36:45.0653|INFO|DataService.LogLoginService|End audit login
2018-01-07 16:36:45.7374|INFO|DataService.PromotionService|Start search promotion
2018-01-07 16:36:45.7904|INFO|DataService.PromotionService|Start search ALL promotion
2018-01-07 16:36:46.1157|INFO|DataService.PromotionService|Completed search promotion
2018-01-07 16:36:46.5876|INFO|DataService.PromotionService|Start get promotion
2018-01-07 16:36:46.6031|INFO|DataService.PromotionService|Completed get promotion
2018-01-07 16:36:46.9760|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:36:47.0466|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:37:11.5940|INFO|DataService.Services.OrderService|Start get order
2018-01-07 16:37:11.5995|INFO|DataService.Services.OrderService|Completed get order
2018-01-07 16:37:14.2852|INFO|DataService.Services.OrderService|Start get order
2018-01-07 16:37:14.2917|INFO|DataService.Services.OrderService|Completed get order
2018-01-07 16:37:14.3157|INFO|DataService.PromotionService|Start search promotion
2018-01-07 16:37:14.3222|INFO|DataService.PromotionService|Start search ALL promotion
2018-01-07 16:37:14.3222|INFO|DataService.PromotionService|Completed search promotion
2018-01-07 16:37:14.3733|INFO|DataService.PromotionService|Start get promotion
2018-01-07 16:37:14.3823|INFO|DataService.PromotionService|Completed get promotion
2018-01-07 16:37:14.4068|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:37:14.4178|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:37:45.9131|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:37:45.9402|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:37:47.1985|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:37:47.1985|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:39:29.2205|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:39:29.2300|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:39:29.6265|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:39:29.6390|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:40:09.3250|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:40:09.3360|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:40:09.3360|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:40:09.3560|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:40:21.0839|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:40:21.0839|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:40:21.1104|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:40:21.1204|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:40:26.1327|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:40:26.1462|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:40:26.1617|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:40:26.1617|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:40:26.1902|INFO|DataService.Services.DeliveryOrderService|Start Add DeliveryOrder....
2018-01-07 16:40:26.3633|INFO|DataService.Services.DeliveryOrderService|End Add DeliveryOrder....
2018-01-07 16:41:12.4108|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:41:12.4243|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:41:12.4353|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:41:12.4483|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:41:24.4439|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:41:24.4439|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:41:24.4689|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:41:24.4805|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:41:31.6529|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:41:31.6689|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:41:31.6855|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:41:31.6970|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:41:31.7145|INFO|DataService.Services.DeliveryOrderService|Start Add DeliveryOrder....
2018-01-07 16:41:31.7340|INFO|DataService.Services.DeliveryOrderService|End Add DeliveryOrder....
2018-01-07 16:42:07.9817|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:42:13.2413|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:42:13.8844|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:42:13.9084|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-07 16:42:14.1722|INFO|DataService.Services.DeliveryOrderService|Start Add DeliveryOrder....
2018-01-07 16:42:14.7496|INFO|DataService.Services.DeliveryOrderService|End Add DeliveryOrder....
2018-01-07 16:42:14.9756|INFO|DataService.Services.AccountService|Start get login
2018-01-07 16:42:15.0086|INFO|DataService.Services.AccountService|Completed get login
2018-01-07 16:42:15.0086|INFO|DataService.LogLoginService|Start audit login
2018-01-07 16:42:15.0291|INFO|DataService.LogLoginService|End audit login
2018-01-07 16:42:25.1679|INFO|DataService.Services.OrderService|Start get order
2018-01-07 16:42:25.1679|INFO|DataService.Services.OrderService|Completed get order
2018-01-07 16:42:35.2495|INFO|DataService.Services.OrderService|Start get order
2018-01-07 16:42:35.2580|INFO|DataService.Services.OrderService|Completed get order
2018-01-07 16:42:51.4438|INFO|DataService.Services.OrderService|Start search order
2018-01-07 16:42:51.4438|INFO|DataService.Services.OrderService|Completed search order
2018-01-07 16:42:53.0435|INFO|DataService.Services.OrderService|Start get order
2018-01-07 16:42:53.0435|INFO|DataService.Services.OrderService|Completed get order
2018-01-07 16:42:59.9220|INFO|DataService.Services.OrderService|Start get order
2018-01-07 16:42:59.9375|INFO|DataService.Services.OrderService|Completed get order
2018-01-07 16:43:02.4349|INFO|DataService.Services.OrderService|Start get order
2018-01-07 16:43:02.4349|INFO|DataService.Services.OrderService|Completed get order
2018-01-07 16:43:27.4249|INFO|DataService.Services.OrderService|Start get order
2018-01-07 16:43:27.4319|INFO|DataService.Services.OrderService|Completed get order
2018-01-07 16:44:56.4337|INFO|DataService.Services.OrderService|Start get order
2018-01-07 16:44:56.4888|INFO|DataService.Services.OrderService|Completed get order
2018-01-07 16:45:03.6459|INFO|DataService.Services.AccountService|Start get login
2018-01-07 16:45:03.6849|INFO|DataService.Services.AccountService|Completed get login
2018-01-07 16:45:03.6949|INFO|DataService.LogLoginService|Start audit login
2018-01-07 16:45:04.0852|INFO|DataService.LogLoginService|End audit login
2018-01-07 16:45:08.8797|INFO|DataService.Services.OrderService|Start get order
2018-01-07 16:45:08.8797|INFO|DataService.Services.OrderService|Completed get order
2018-01-07 16:45:08.9308|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-07 16:45:08.9308|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-07 16:45:19.6214|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-07 16:45:19.6324|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-07 16:45:19.6459|INFO|DataService.Services.DeliveryOrderService|Start Update DeliveryOrder....
2018-01-07 16:45:19.7625|INFO|DataService.Services.DeliveryOrderService|End Update DeliveryOrder....
2018-01-07 16:45:25.4348|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-07 16:45:25.4488|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-07 16:45:25.4599|INFO|DataService.Services.DeliveryOrderService|Start Update DeliveryOrder....
2018-01-07 16:45:25.4774|INFO|DataService.Services.DeliveryOrderService|End Update DeliveryOrder....
2018-01-07 16:45:31.1337|INFO|DataService.Services.StaffService|Start Get Staff by username....
2018-01-07 16:45:31.1337|INFO|DataService.Services.StaffService|End Get Staff by username....
2018-01-07 16:45:31.1507|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-07 16:45:31.1507|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-07 16:52:43.1932|INFO|DataService.Services.AccountService|Start get login
2018-01-07 16:52:45.5797|INFO|DataService.Services.AccountService|Completed get login
2018-01-07 16:52:45.5872|INFO|DataService.LogLoginService|Start audit login
2018-01-07 16:52:45.9665|INFO|DataService.LogLoginService|End audit login
2018-01-07 16:55:10.4455|INFO|DataService.Services.AccountService|Start get login
2018-01-07 16:55:12.8447|INFO|DataService.Services.AccountService|Completed get login
2018-01-07 16:55:12.8517|INFO|DataService.LogLoginService|Start audit login
2018-01-07 16:55:13.2215|INFO|DataService.LogLoginService|End audit login
2018-01-07 16:57:03.3086|INFO|DataService.Services.AccountService|Start get login
2018-01-07 16:57:05.8038|INFO|DataService.Services.AccountService|Completed get login
2018-01-07 16:57:05.8038|INFO|DataService.LogLoginService|Start audit login
2018-01-07 16:57:06.1934|INFO|DataService.LogLoginService|End audit login
2018-01-07 16:58:40.8400|INFO|SML_QLNPP.Controllers.ReturnController|Start Search(GET) - OrderController
2018-01-07 16:58:40.8560|INFO|DataService.Services.ReturnService|Start searching for return cards with key word: a and trade form: 0
2018-01-07 16:58:41.5365|INFO|DataService.Services.ReturnService|Searched for return cards successfully
2018-01-07 16:58:41.5365|INFO|SML_QLNPP.Controllers.ReturnController|Success: Complete Search(GET) - ReturnController
