2018-01-10 02:45:57.7870|INFO|DataService.Services.AccountService|Start get login
2018-01-10 02:45:58.2092|INFO|DataService.Services.AccountService|Completed get login
2018-01-10 02:45:58.2092|INFO|DataService.LogLoginService|Start audit login
2018-01-10 02:45:58.2480|INFO|DataService.LogLoginService|End audit login
2018-01-10 02:48:20.6697|INFO|SML_QLNPP.Controllers.OrderController|Start Create(GET) - OrderController
2018-01-10 02:48:20.6697|INFO|DataService.Services.OrderService|Start Generating order id
2018-01-10 02:48:20.8337|INFO|DataService.Services.OrderService|Success: Order id generated!
2018-01-10 02:48:20.8878|INFO|SML_QLNPP.Controllers.OrderController|Success: Complete Create(GET) - OrderController
2018-01-10 02:49:19.8704|INFO|SML_QLNPP.Controllers.OrderController|Start Create(POST) - OrderController
2018-01-10 02:49:19.8854|INFO|DataService.Services.OrderService|Start creating new order
2018-01-10 02:49:19.9774|ERROR|DataService.Services.OrderService|Error: The distributor doesn't have any contracts
2018-01-10 02:49:19.9824|INFO|DataService.Services.OrderService|Success: New order has been created successfully!
2018-01-10 02:49:19.9824|INFO|SML_QLNPP.Controllers.OrderController|Start Create(GET) - OrderController
2018-01-10 02:49:20.0000|INFO|DataService.Services.OrderService|Start Generating order id
2018-01-10 02:49:20.0000|INFO|DataService.Services.OrderService|Success: Order id generated!
2018-01-10 02:49:20.0180|INFO|SML_QLNPP.Controllers.OrderController|Success: Complete Create(GET) - OrderController
2018-01-10 22:23:40.5428|INFO|SML_QLNPP.Controllers.OrderController|Start Create(GET) - OrderController
2018-01-10 22:23:40.6604|INFO|DataService.Services.OrderService|Start Generating order id
2018-01-10 22:23:41.5635|INFO|DataService.Services.OrderService|Success: Order id generated!
2018-01-10 22:23:41.6745|INFO|SML_QLNPP.Controllers.OrderController|Success: Complete Create(GET) - OrderController
2018-01-10 22:23:51.4383|INFO|DataService.Services.AccountService|Start get login
2018-01-10 22:23:51.4923|INFO|DataService.Services.AccountService|Completed get login
2018-01-10 22:23:51.4993|INFO|DataService.Services.AccountService|Start get account to write log
2018-01-10 22:23:51.4993|INFO|DataService.Services.AccountService|Completed get account to write log
2018-01-10 22:23:51.5183|INFO|DataService.LogLoginService|Start audit login
2018-01-10 22:23:51.5558|INFO|DataService.LogLoginService|End audit login
2018-01-10 22:24:03.4875|INFO|DataService.Services.AccountService|Start get login
2018-01-10 22:24:03.5000|INFO|DataService.Services.AccountService|Completed get login
2018-01-10 22:24:03.5000|INFO|DataService.LogLoginService|Start audit login
2018-01-10 22:24:03.5185|INFO|DataService.LogLoginService|End audit login
2018-01-10 22:24:09.0947|INFO|SML_QLNPP.Controllers.OrderController|Start Create(GET) - OrderController
2018-01-10 22:24:09.0947|INFO|DataService.Services.OrderService|Start Generating order id
2018-01-10 22:24:09.1177|INFO|DataService.Services.OrderService|Success: Order id generated!
2018-01-10 22:24:09.1347|INFO|SML_QLNPP.Controllers.OrderController|Success: Complete Create(GET) - OrderController
2018-01-10 22:42:48.4084|INFO|SML_QLNPP.Controllers.OrderController|Start Create(GET) - OrderController
2018-01-10 22:42:48.4084|INFO|DataService.Services.OrderService|Start Generating order id
2018-01-10 22:42:48.4724|INFO|DataService.Services.OrderService|Success: Order id generated!
2018-01-10 22:42:48.4834|INFO|SML_QLNPP.Controllers.OrderController|Success: Complete Create(GET) - OrderController
2018-01-10 22:42:54.0619|INFO|DataService.Services.OrderService|Start search order
2018-01-10 22:42:54.0619|INFO|DataService.Services.OrderService|Completed search order
2018-01-10 22:43:03.5430|INFO|DataService.Services.OrderService|Start search order
2018-01-10 22:43:03.5520|INFO|DataService.Services.OrderService|Completed search order
2018-01-10 22:43:14.7990|INFO|SML_QLNPP.Controllers.OrderController|Start Update(GET) - OrderController
2018-01-10 22:43:14.7990|INFO|DataService.Services.OrderService|Start get order
2018-01-10 22:43:14.8170|INFO|DataService.Services.OrderService|Completed get order
2018-01-10 22:43:17.8325|INFO|SML_QLNPP.Controllers.OrderController|Start Update(GET) - OrderController
2018-01-10 22:43:17.8325|INFO|DataService.Services.OrderService|Start get order
2018-01-10 22:43:17.8445|INFO|DataService.Services.OrderService|Completed get order
2018-01-10 22:43:17.8445|INFO|SML_QLNPP.Controllers.OrderController|Error: Update(GET) - OrderController | Can not find any order with given id!
2018-01-10 22:43:21.9441|INFO|SML_QLNPP.Controllers.OrderController|Start Update(GET) - OrderController
2018-01-10 22:43:21.9501|INFO|DataService.Services.OrderService|Start get order
2018-01-10 22:43:21.9501|INFO|DataService.Services.OrderService|Completed get order
2018-01-10 22:43:22.0471|INFO|SML_QLNPP.Controllers.OrderController|Success: Complete Update(GET) - OrderController
