2018-01-05 22:57:31.6402|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 22:57:31.7288|INFO|DataService.Services.DistributorService|End service...
2018-01-05 22:57:31.7493|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 22:57:31.7758|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 22:59:18.3433|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 22:59:18.5350|INFO|DataService.Services.DistributorService|End service...
2018-01-05 22:59:18.5610|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 22:59:18.5941|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:00:03.7282|INFO|SML_QLNPP.Controllers.ContractController|Start controller to create contract...
2018-01-05 23:00:03.7482|INFO|DataService.Services.StaffService|Start to get info of staff...
2018-01-05 23:00:03.8053|INFO|DataService.Services.StaffService|End
2018-01-05 23:00:10.0457|INFO|DataService.Services.ContractService|Start to create contract for potential distributor...
2018-01-05 23:00:10.0957|INFO|DataService.Services.RepresentativeService|Start to update...
2018-01-05 23:00:10.0957|INFO|DataService.Services.RepresentativeService|Start to get id of a representative...
2018-01-05 23:00:10.1488|INFO|DataService.Services.RepresentativeService|End: Successfull...
2018-01-05 23:00:36.8079|INFO|DataService.Services.ContractService|Object reference not set to an instance of an object.
2018-01-05 23:00:36.8339|INFO|DataService.Services.ContractService|Object reference not set to an instance of an object.
2018-01-05 23:00:36.8710|INFO|SML_QLNPP.Controllers.ContractController|End: Unsuccessful....
2018-01-05 23:00:37.0411|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:00:37.0761|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:00:37.1041|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 23:00:37.1271|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:02:15.8915|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:02:16.0957|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:02:21.6459|INFO|DataService.Services.AccountService|Start get login
2018-01-05 23:02:23.4462|INFO|DataService.Services.AccountService|Completed get login
2018-01-05 23:02:23.4742|INFO|DataService.LogLoginService|Start audit login
2018-01-05 23:02:24.3808|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:02:24.5299|INFO|DataService.LogLoginService|End audit login
2018-01-05 23:03:27.6790|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:03:27.6940|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:03:27.7770|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:03:36.1245|INFO|SML_QLNPP.Controllers.ContractController|Start controller to display info of contract....
2018-01-05 23:03:36.1425|INFO|DataService.Services.ContractService|Start Service to get detailed info of the contract...
2018-01-05 23:05:57.0988|INFO|SML_QLNPP.Controllers.ContractController|Start controller to display info of contract....
2018-01-05 23:05:57.1358|INFO|DataService.Services.ContractService|Start Service to get detailed info of the contract...
2018-01-05 23:06:42.6591|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:06:42.6897|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:06:42.7637|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:06:55.7416|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:06:56.7534|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:06:56.7724|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 23:06:56.7955|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:08:08.1498|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:08:08.2539|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:08:08.2859|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 23:08:08.3259|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:13:15.4844|INFO|SML_QLNPP.Controllers.ContractController|Start controller to create contract...
2018-01-05 23:13:15.5334|INFO|DataService.Services.StaffService|Start to get info of staff...
2018-01-05 23:13:15.7536|INFO|DataService.Services.StaffService|End
2018-01-05 23:13:18.2929|INFO|DataService.Services.ContractService|Start to create contract for potential distributor...
2018-01-05 23:13:18.6531|INFO|DataService.Services.RepresentativeService|Start to update...
2018-01-05 23:13:18.6671|INFO|DataService.Services.RepresentativeService|Start to get id of a representative...
2018-01-05 23:13:18.8101|INFO|DataService.Services.RepresentativeService|End: Successfull...
2018-01-05 23:13:25.2524|INFO|DataService.Services.AccountService|Start to create account...
2018-01-05 23:13:33.6198|INFO|DataService.Services.AccountService|End: Successful...
2018-01-05 23:13:56.4498|INFO|SML_QLNPP.Controllers.ContractController|End: Successful....
2018-01-05 23:13:59.2475|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:13:59.2795|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:13:59.2935|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 23:13:59.3175|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:14:09.9750|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:14:09.9940|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:14:10.1261|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:14:13.3602|INFO|SML_QLNPP.Controllers.ContractController|Start controller to display info of contract....
2018-01-05 23:14:13.3762|INFO|DataService.Services.ContractService|Start Service to get detailed info of the contract...
2018-01-05 23:14:25.5195|INFO|SML_QLNPP.Controllers.ContractController|Start controller to cancel a contract...
2018-01-05 23:14:30.9451|INFO|DataService.Services.ContractService|Start Service to cancel a contract...
2018-01-05 23:14:31.7381|INFO|DataService.Services.ContractService|Start Service to get detailed info of the contract...
2018-01-05 23:14:39.8795|INFO|DataService.Services.AccountService|Start to lock account...
2018-01-05 23:14:39.8945|INFO|DataService.Services.AccountService|Start get account to write log
2018-01-05 23:14:39.9186|INFO|DataService.Services.AccountService|Completed get account to write log
2018-01-05 23:14:40.0860|INFO|DataService.Services.AccountService|Object reference not set to an instance of an object.
2018-01-05 23:14:49.6423|INFO|SML_QLNPP.Controllers.ContractController|End: Successful....
2018-01-05 23:14:53.3787|INFO|SML_QLNPP.Controllers.ContractController|Start controller to display info of contract....
2018-01-05 23:14:53.3976|INFO|DataService.Services.ContractService|Start Service to get detailed info of the contract...
2018-01-05 23:15:00.7624|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:15:00.7914|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:15:00.8435|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:16:02.4891|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:16:02.5432|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:16:02.5712|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 23:16:02.5872|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:16:38.1201|INFO|SML_QLNPP.Controllers.ContractController|Start controller to create contract...
2018-01-05 23:16:38.1502|INFO|DataService.Services.StaffService|Start to get info of staff...
2018-01-05 23:16:38.2332|INFO|DataService.Services.StaffService|End
2018-01-05 23:16:49.7305|INFO|DataService.Services.ContractService|Start to create contract for old distributor..
2018-01-05 23:16:50.4500|INFO|DataService.Services.ContractService|Start Service to get id of current contract of distributor...
2018-01-05 23:16:54.7366|INFO|DataService.Services.DistributorService|Start to update status of the distributor...
2018-01-05 23:16:54.7576|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:16:54.8647|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:16:54.8917|INFO|DataService.Services.AccountService|Start to lock account...
2018-01-05 23:16:54.9037|INFO|DataService.Services.AccountService|Start get account to write log
2018-01-05 23:16:54.9237|INFO|DataService.Services.AccountService|Completed get account to write log
2018-01-05 23:16:54.9958|INFO|DataService.Services.AccountService|End: Successful...
2018-01-05 23:16:55.0209|INFO|DataService.Services.DistributorService|End: Successful...
2018-01-05 23:19:22.8707|INFO|DataService.Services.ContractService|Object reference not set to an instance of an object.
2018-01-05 23:19:23.0346|INFO|DataService.Services.ContractService|Object reference not set to an instance of an object.
2018-01-05 23:19:23.0516|INFO|SML_QLNPP.Controllers.ContractController|End: Unsuccessful....
2018-01-05 23:19:23.0930|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:19:23.1180|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:19:23.1370|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 23:19:23.1551|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:36:44.4926|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:36:44.6917|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:36:50.8661|INFO|DataService.Services.AccountService|Start get login
2018-01-05 23:36:53.4345|INFO|DataService.Services.AccountService|Completed get login
2018-01-05 23:36:53.4345|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:36:53.4615|INFO|DataService.LogLoginService|Start audit login
2018-01-05 23:36:53.6416|INFO|DataService.LogLoginService|End audit login
2018-01-05 23:37:23.6749|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:37:23.6949|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:37:23.7359|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:37:25.3030|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:37:25.5212|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:37:25.5382|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 23:37:25.5562|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:38:12.5457|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:38:12.5727|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:38:12.5917|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 23:38:12.6127|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:38:40.1486|INFO|SML_QLNPP.Controllers.ContractController|Start controller to create contract...
2018-01-05 23:38:40.1756|INFO|DataService.Services.StaffService|Start to get info of staff...
2018-01-05 23:38:40.4688|INFO|DataService.Services.StaffService|End
2018-01-05 23:38:47.1675|INFO|DataService.Services.ContractService|Start to create contract for potential distributor...
2018-01-05 23:38:47.3697|INFO|DataService.Services.RepresentativeService|Start to update...
2018-01-05 23:38:47.3917|INFO|DataService.Services.RepresentativeService|Start to get id of a representative...
2018-01-05 23:38:47.5608|INFO|DataService.Services.RepresentativeService|End: Successfull...
2018-01-05 23:38:50.7661|INFO|DataService.Services.AccountService|Start to create account...
2018-01-05 23:38:50.8521|INFO|DataService.Services.AccountService|End: Successful...
2018-01-05 23:44:32.0591|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:44:32.0921|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:44:32.1091|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 23:44:32.1302|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:44:38.2114|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:44:38.2354|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:44:38.2484|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 23:44:38.2654|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:44:41.4772|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:44:41.4912|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:44:41.5442|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:44:43.4563|INFO|SML_QLNPP.Controllers.ContractController|Start controller to display info of contract....
2018-01-05 23:44:43.4743|INFO|DataService.Services.ContractService|Start Service to get detailed info of the contract...
2018-01-05 23:44:48.4457|INFO|SML_QLNPP.Controllers.ContractController|Start controller to cancel a contract...
2018-01-05 23:44:48.4647|INFO|DataService.Services.ContractService|Start Service to cancel a contract...
2018-01-05 23:44:48.4787|INFO|DataService.Services.ContractService|Start Service to get detailed info of the contract...
2018-01-05 23:44:48.5047|INFO|DataService.Services.AccountService|Start to lock account...
2018-01-05 23:44:48.5207|INFO|DataService.Services.AccountService|Start get account to write log
2018-01-05 23:44:48.5418|INFO|DataService.Services.AccountService|Completed get account to write log
2018-01-05 23:44:48.5568|INFO|DataService.Services.AccountService|Object reference not set to an instance of an object.
2018-01-05 23:44:48.6520|INFO|SML_QLNPP.Controllers.ContractController|End: Successful....
2018-01-05 23:44:48.6843|INFO|SML_QLNPP.Controllers.ContractController|Start controller to display info of contract....
2018-01-05 23:44:48.6983|INFO|DataService.Services.ContractService|Start Service to get detailed info of the contract...
2018-01-05 23:44:54.8642|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:44:54.8812|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:44:54.9162|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:44:57.1219|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:44:57.1549|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:44:57.1689|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 23:44:57.1879|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:45:31.8920|INFO|SML_QLNPP.Controllers.ContractController|Start controller to create contract...
2018-01-05 23:45:31.9110|INFO|DataService.Services.StaffService|Start to get info of staff...
2018-01-05 23:45:31.9390|INFO|DataService.Services.StaffService|End
2018-01-05 23:45:31.9861|INFO|DataService.Services.ContractService|Start to create contract for old distributor..
2018-01-05 23:45:32.0111|INFO|DataService.Services.ContractService|Start Service to get id of current contract of distributor...
2018-01-05 23:45:32.0731|INFO|DataService.Services.DistributorService|Start to update status of the distributor...
2018-01-05 23:45:32.0952|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:45:32.1262|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:45:32.1522|INFO|DataService.Services.AccountService|Start to lock account...
2018-01-05 23:45:32.1682|INFO|DataService.Services.AccountService|Start get account to write log
2018-01-05 23:45:32.1872|INFO|DataService.Services.AccountService|Completed get account to write log
2018-01-05 23:45:32.2142|INFO|DataService.Services.AccountService|End: Successful...
2018-01-05 23:45:32.2292|INFO|DataService.Services.DistributorService|End: Successful...
2018-01-05 23:45:32.2453|INFO|SML_QLNPP.Controllers.ContractController|End: Successful....
2018-01-05 23:45:32.2793|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:45:32.3033|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:45:32.3213|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 23:45:32.3423|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:45:37.4650|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:45:37.4840|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:45:37.5891|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:45:42.0737|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-05 23:45:42.0897|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:45:42.1227|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:48:01.9402|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to display info of distributor....
2018-01-05 23:48:01.9562|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:48:01.9862|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:48:06.6791|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-05 23:48:06.6932|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:48:06.7181|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:48:09.7451|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:48:09.7591|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:48:09.7871|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:48:13.3859|INFO|SML_QLNPP.Controllers.ContractController|Start controller to display info of contract....
2018-01-05 23:48:13.4029|INFO|DataService.Services.ContractService|Start Service to get detailed info of the contract...
2018-01-05 23:48:22.2207|INFO|SML_QLNPP.Controllers.ContractController|Start controller to cancel a contract...
2018-01-05 23:48:22.2367|INFO|DataService.Services.ContractService|Start Service to cancel a contract...
2018-01-05 23:48:22.2537|INFO|DataService.Services.ContractService|Start Service to get detailed info of the contract...
2018-01-05 23:48:22.2807|INFO|DataService.Services.AccountService|Start to lock account...
2018-01-05 23:48:22.2938|INFO|DataService.Services.AccountService|Start get account to write log
2018-01-05 23:48:22.3158|INFO|DataService.Services.AccountService|Completed get account to write log
2018-01-05 23:48:22.3348|INFO|DataService.Services.AccountService|Object reference not set to an instance of an object.
2018-01-05 23:48:22.3888|INFO|SML_QLNPP.Controllers.ContractController|End: Successful....
2018-01-05 23:48:22.4148|INFO|SML_QLNPP.Controllers.ContractController|Start controller to display info of contract....
2018-01-05 23:48:22.4299|INFO|DataService.Services.ContractService|Start Service to get detailed info of the contract...
2018-01-05 23:48:28.1912|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:48:28.2082|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:48:28.2332|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:48:31.4111|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:48:31.4370|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:48:31.4511|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 23:48:31.4741|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:49:07.4508|INFO|SML_QLNPP.Controllers.ContractController|Start controller to create contract...
2018-01-05 23:49:07.4788|INFO|DataService.Services.StaffService|Start to get info of staff...
2018-01-05 23:49:07.5188|INFO|DataService.Services.StaffService|End
2018-01-05 23:49:07.5519|INFO|DataService.Services.ContractService|Start to create contract for old distributor..
2018-01-05 23:49:07.5719|INFO|DataService.Services.ContractService|Start Service to get id of current contract of distributor...
2018-01-05 23:49:07.7340|INFO|DataService.Services.ContractService|An error occurred while updating the entries. See the inner exception for details.
2018-01-05 23:49:07.7520|INFO|DataService.Services.ContractService|An error occurred while updating the entries. See the inner exception for details.
2018-01-05 23:49:07.7710|INFO|SML_QLNPP.Controllers.ContractController|End: Unsuccessful....
2018-01-05 23:49:07.8050|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:49:07.8331|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:49:07.8491|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 23:49:07.8671|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:50:54.0243|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:50:54.0403|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:50:54.0733|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:51:11.5943|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:51:11.6153|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:51:11.6553|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:51:20.9990|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-05 23:51:21.0140|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:51:21.0400|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:51:26.2731|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:51:26.2911|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:51:26.3181|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:52:27.6661|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:52:27.7001|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:52:27.7161|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 23:52:27.7352|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:52:51.1724|INFO|SML_QLNPP.Controllers.ContractController|Start controller to create contract...
2018-01-05 23:52:51.1914|INFO|DataService.Services.StaffService|Start to get info of staff...
2018-01-05 23:52:51.2224|INFO|DataService.Services.StaffService|End
2018-01-05 23:52:51.2575|INFO|DataService.Services.ContractService|Start to create contract for old distributor..
2018-01-05 23:52:51.2755|INFO|DataService.Services.ContractService|Start Service to get id of current contract of distributor...
2018-01-05 23:52:51.3295|INFO|DataService.Services.ContractService|An error occurred while updating the entries. See the inner exception for details.
2018-01-05 23:52:51.3495|INFO|DataService.Services.ContractService|An error occurred while updating the entries. See the inner exception for details.
2018-01-05 23:52:51.3665|INFO|SML_QLNPP.Controllers.ContractController|End: Unsuccessful....
2018-01-05 23:52:51.4026|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:52:51.4236|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:52:51.4386|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status method
2018-01-05 23:52:51.4536|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:54:39.2507|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:54:39.4638|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:54:47.2563|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:55:08.8356|INFO|DataService.Services.AccountService|Start get login
2018-01-05 23:55:09.0638|INFO|DataService.Services.AccountService|Completed get login
2018-01-05 23:55:09.0908|INFO|DataService.LogLoginService|Start audit login
2018-01-05 23:55:10.3256|INFO|DataService.LogLoginService|End audit login
2018-01-05 23:55:24.7795|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:55:24.7935|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:55:24.8266|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:55:27.0347|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:55:28.0416|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:55:28.0626|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-05 23:55:28.0806|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:56:19.3741|INFO|SML_QLNPP.Controllers.ContractController|Start controller to create contract...
2018-01-05 23:56:19.3941|INFO|DataService.Services.StaffService|Start to get info of staff...
2018-01-05 23:56:19.6053|INFO|DataService.Services.StaffService|End
2018-01-05 23:56:31.0363|INFO|DataService.Services.ContractService|Start to create contract for old distributor..
2018-01-05 23:56:31.0603|INFO|DataService.Services.ContractService|Start Service to get id of current contract of distributor...
2018-01-05 23:56:40.6851|INFO|DataService.Services.DistributorService|Start to update status of the distributor...
2018-01-05 23:56:40.7011|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:56:40.7332|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:56:40.9216|INFO|DataService.Services.AccountService|Start to lock account...
2018-01-05 23:56:40.9376|INFO|DataService.Services.AccountService|Start get account to write log
2018-01-05 23:56:40.9626|INFO|DataService.Services.AccountService|Completed get account to write log
2018-01-05 23:56:41.0257|INFO|DataService.Services.AccountService|End: Successful...
2018-01-05 23:56:41.0407|INFO|DataService.Services.DistributorService|End: Successful...
2018-01-05 23:56:55.9401|INFO|SML_QLNPP.Controllers.ContractController|End: Successful....
2018-01-05 23:56:58.5294|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:56:58.5655|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:56:58.5905|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-05 23:56:58.6155|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-05 23:57:04.6198|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:57:04.6358|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:57:04.8130|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:57:10.5124|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-05 23:57:10.5264|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:57:10.6675|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:57:39.3391|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to display info of distributor....
2018-01-05 23:57:39.3551|INFO|DataService.Services.DistributorService|Start service....
2018-01-05 23:57:39.3942|INFO|DataService.Services.DistributorService|End service...
2018-01-05 23:57:49.5599|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-05 23:57:49.5819|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-05 23:57:49.6209|INFO|DataService.Services.ContractService|End service...
2018-01-05 23:58:00.8135|INFO|SML_QLNPP.Controllers.ContractController|Start controller to display info of contract....
2018-01-05 23:58:00.8585|INFO|DataService.Services.ContractService|Start Service to get detailed info of the contract...
2018-01-06 00:10:45.1044|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-06 00:10:45.1405|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-06 00:10:45.2245|INFO|DataService.Services.ContractService|End service...
2018-01-06 00:10:47.5061|INFO|DataService.Services.AccountService|Start get login
2018-01-06 00:10:47.5251|INFO|DataService.Services.AccountService|Completed get login
2018-01-06 00:10:47.5371|INFO|DataService.LogLoginService|Start audit login
2018-01-06 00:10:47.5742|INFO|DataService.LogLoginService|End audit login
2018-01-06 00:10:52.9490|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-06 00:10:52.9730|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-06 00:10:53.0330|INFO|DataService.Services.ContractService|End service...
2018-01-06 00:10:59.2755|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-06 00:10:59.2915|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-06 00:10:59.3205|INFO|DataService.Services.ContractService|End service...
2018-01-06 00:11:02.1737|INFO|DataService.Services.DistributorService|Start service....
2018-01-06 00:11:02.2007|INFO|DataService.Services.DistributorService|End service...
2018-01-06 00:11:02.2298|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-06 00:11:02.2578|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-06 00:11:26.6768|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-06 00:11:26.6918|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-06 00:11:26.7268|INFO|DataService.Services.ContractService|End service...
2018-01-06 00:11:28.5975|INFO|SML_QLNPP.Controllers.ContractController|Start controller to display info of contract....
2018-01-06 00:11:28.6175|INFO|DataService.Services.ContractService|Start Service to get detailed info of the contract...
2018-01-06 12:15:49.3420|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-06 12:15:50.1317|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-06 12:16:02.7911|INFO|DataService.Services.AccountService|Start get login
2018-01-06 12:16:03.9763|INFO|DataService.Services.AccountService|Completed get login
2018-01-06 12:16:04.0360|INFO|DataService.LogLoginService|Start audit login
2018-01-06 12:16:04.3903|INFO|DataService.Services.ContractService|End service...
2018-01-06 12:16:04.5744|INFO|DataService.LogLoginService|End audit login
2018-01-06 12:16:37.1325|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-06 12:16:37.1485|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-06 12:16:37.1765|INFO|DataService.Services.ContractService|End service...
2018-01-06 12:16:39.3094|INFO|DataService.Services.DistributorService|Start service....
2018-01-06 12:16:40.2050|INFO|DataService.Services.DistributorService|End service...
2018-01-06 12:16:40.2251|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-06 12:16:40.2421|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-07 16:17:33.5283|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-07 16:17:34.0862|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:17:55.0358|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:19:47.5331|INFO|DataService.Services.AccountService|Start get login
2018-01-07 16:19:47.6746|INFO|DataService.Services.AccountService|Completed get login
2018-01-07 16:19:47.6956|INFO|DataService.LogLoginService|Start audit login
2018-01-07 16:19:48.4333|INFO|DataService.LogLoginService|End audit login
2018-01-07 16:19:56.8511|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-07 16:19:56.8891|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:19:56.9241|INFO|DataService.Services.DistributorService|End service...
2018-01-07 16:22:33.5117|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-07 16:22:33.6343|INFO|DataService.Services.DistributorService|Start service....
2018-01-07 16:22:33.6859|INFO|DataService.Services.DistributorService|End service...
