2018-01-10 19:30:16.1927|INFO|DataService.Services.AccountService|Start get login
2018-01-10 19:30:32.3018|INFO|DataService.Services.AccountService|Error get login: The underlying provider failed on Open.
2018-01-10 19:30:32.3093|INFO|DataService.Services.AccountService|Start get account to write log
2018-01-10 19:30:32.3093|INFO|DataService.Services.AccountService|Error get account to write log: The underlying provider failed on Open.
2018-01-10 19:31:20.8059|INFO|DataService.Services.AccountService|Start get login
2018-01-10 19:31:25.8159|INFO|DataService.Services.AccountService|Completed get login
2018-01-10 19:31:25.8329|INFO|DataService.LogLoginService|Start audit login
2018-01-10 19:31:26.4034|INFO|DataService.LogLoginService|End audit login
2018-01-10 19:31:41.5413|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:31:41.5648|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:32:34.2602|INFO|DataService.Services.PDistributorService|Start Search potential distributor by idDistributor method
2018-01-10 19:32:35.0330|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:32:35.1921|INFO|DataService.Services.StaffService|Start to get all staff
2018-01-10 19:32:35.2056|INFO|DataService.Services.StaffService|Status: Success
2018-01-10 19:32:44.2920|INFO|DataService.Services.AccountService|Start get login
2018-01-10 19:32:44.3315|INFO|DataService.Services.AccountService|Completed get login
2018-01-10 19:32:44.3390|INFO|DataService.LogLoginService|Start audit login
2018-01-10 19:32:44.3730|INFO|DataService.LogLoginService|End audit login
2018-01-10 19:32:55.6959|INFO|DataService.Services.PDistributorService|Start Search potential distributor by idDistributor method
2018-01-10 19:32:55.6959|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:32:55.7209|INFO|DataService.Services.StaffService|Start to get all staff
2018-01-10 19:32:55.7279|INFO|DataService.Services.StaffService|Status: Success
2018-01-10 19:33:26.6189|INFO|DataService.Services.PDistributorService|Start Search potential distributor by idDistributor method
2018-01-10 19:33:26.6329|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:33:26.6504|INFO|DataService.Services.StaffService|Start to get all staff
2018-01-10 19:33:26.6504|INFO|DataService.Services.StaffService|Status: Success
2018-01-10 19:33:46.6059|INFO|DataService.Services.PDistributorService|Start Search potential distributor by idDistributor method
2018-01-10 19:33:46.6189|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:33:46.6329|INFO|DataService.Services.StaffService|Start to get all staff
2018-01-10 19:33:46.6329|INFO|DataService.Services.StaffService|Status: Success
2018-01-10 19:34:34.6688|INFO|DataService.Services.PDistributorService|Start Search potential distributor by idDistributor method
2018-01-10 19:34:34.6803|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:34:34.6974|INFO|DataService.Services.RepresentativeService|Start to get a representative
2018-01-10 19:34:34.7114|INFO|DataService.Services.RepresentativeService|Status: Success
2018-01-10 19:34:45.2278|INFO|DataService.Services.PDistributorService|Start Search potential distributor by idDistributor method
2018-01-10 19:34:45.2278|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:34:45.2513|INFO|DataService.Services.StaffService|Start to get all staff
2018-01-10 19:34:45.2608|INFO|DataService.Services.StaffService|Status: Success
2018-01-10 19:34:50.4037|INFO|DataService.Services.PDistributorService|Start Search potential distributor by idDistributor method
2018-01-10 19:34:50.4037|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:34:50.4252|INFO|DataService.Services.StaffService|Start to get all staff
2018-01-10 19:34:50.4332|INFO|DataService.Services.StaffService|Status: Success
2018-01-10 19:35:04.6920|INFO|DataService.Services.PDistributorService|Start Search potential distributor by idDistributor method
2018-01-10 19:35:04.6993|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:35:04.7098|INFO|DataService.Services.StaffService|Start to get all staff
2018-01-10 19:35:04.7098|INFO|DataService.Services.StaffService|Status: Success
2018-01-10 19:35:08.5488|INFO|DataService.Services.PDistributorService|Start Search potential distributor by idDistributor method
2018-01-10 19:35:08.5559|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:35:08.5559|INFO|DataService.Services.StaffService|Start to get all staff
2018-01-10 19:35:08.5754|INFO|DataService.Services.StaffService|Status: Success
2018-01-10 19:35:40.3961|INFO|DataService.Services.PDistributorService|Start Search potential distributor by idDistributor method
2018-01-10 19:35:44.1062|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:35:44.6787|INFO|DataService.Services.StaffService|Start to get all staff
2018-01-10 19:35:44.7258|INFO|DataService.Services.StaffService|Status: Success
2018-01-10 19:35:45.2457|INFO|DataService.Services.AccountService|Start get login
2018-01-10 19:35:45.3298|INFO|DataService.Services.AccountService|Completed get login
2018-01-10 19:35:45.3408|INFO|DataService.LogLoginService|Start audit login
2018-01-10 19:35:45.7482|INFO|DataService.LogLoginService|End audit login
2018-01-10 19:36:07.0503|INFO|DataService.Services.PDistributorService|Start Search potential distributor by idDistributor method
2018-01-10 19:36:07.0618|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:36:07.0718|INFO|DataService.Services.StaffService|Start to get all staff
2018-01-10 19:36:07.0718|INFO|DataService.Services.StaffService|Status: Success
2018-01-10 19:36:11.8469|INFO|DataService.Services.PDistributorService|Start Search potential distributor by idDistributor method
2018-01-10 19:36:11.8549|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:36:11.8549|INFO|DataService.Services.StaffService|Start to get all staff
2018-01-10 19:36:11.8729|INFO|DataService.Services.StaffService|Status: Success
2018-01-10 19:36:19.4239|INFO|DataService.Services.PDistributorService|Start Search potential distributor by idDistributor method
2018-01-10 19:36:19.4369|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:36:19.4494|INFO|DataService.Services.RepresentativeService|Start to get a representative
2018-01-10 19:36:19.4654|INFO|DataService.Services.RepresentativeService|Status: Success
2018-01-10 19:36:19.4654|INFO|DataService.Services.RepresentativeService|Start to update a representative...
2018-01-10 19:36:19.5820|INFO|DataService.Services.RepresentativeService|Status: Success
2018-01-10 19:36:19.5880|INFO|DataService.Services.AssignmentService|Start Create assigment method
2018-01-10 19:36:19.6251|INFO|DataService.Services.AssignmentService|Status: Success
2018-01-10 19:36:19.6316|INFO|DataService.Services.PDistributorService|Start Update potential distributor method
2018-01-10 19:36:19.6521|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:36:19.6707|INFO|DataService.Services.PDistributorService|Start Search potential distributor by idDistributor method
2018-01-10 19:36:19.6707|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:36:19.7022|INFO|DataService.Services.StaffService|Start to get all staff
2018-01-10 19:36:19.7022|INFO|DataService.Services.StaffService|Status: Success
2018-01-10 19:36:22.4521|INFO|DataService.Services.PDistributorService|Start Search potential distributor by idDistributor method
2018-01-10 19:36:22.4626|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:36:22.4626|INFO|DataService.Services.StaffService|Start to get all staff
2018-01-10 19:36:22.4841|INFO|DataService.Services.StaffService|Status: Success
2018-01-10 19:37:42.0208|INFO|DataService.Services.PDistributorService|Start Search potential distributor by idDistributor method
2018-01-10 19:37:42.0503|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:37:42.0648|INFO|DataService.Services.RepresentativeService|Start to get a representative
2018-01-10 19:37:42.0803|INFO|DataService.Services.RepresentativeService|Status: Success
2018-01-10 19:37:42.0893|INFO|DataService.Services.RepresentativeService|Start to update a representative...
2018-01-10 19:37:42.1088|INFO|DataService.Services.RepresentativeService|Status: Success
2018-01-10 19:37:42.1163|INFO|DataService.Services.AssignmentService|Start Create assigment method
2018-01-10 19:37:42.1163|INFO|DataService.Services.AssignmentService|Status: Success
2018-01-10 19:37:42.1399|INFO|DataService.Services.PDistributorService|Start Update potential distributor method
2018-01-10 19:37:42.1569|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:37:42.1764|INFO|DataService.Services.PDistributorService|Start Search potential distributor by idDistributor method
2018-01-10 19:37:42.1839|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:37:42.1969|INFO|DataService.Services.StaffService|Start to get all staff
2018-01-10 19:37:42.2099|INFO|DataService.Services.StaffService|Status: Success
2018-01-10 19:38:24.8114|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-10 19:38:24.8234|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:38:24.9555|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:38:38.7299|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2018-01-10 19:38:38.7299|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:38:38.7664|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:38:43.2763|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to display info of distributor....
2018-01-10 19:38:43.2763|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:38:43.2958|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:38:46.9673|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to display info of distributor....
2018-01-10 19:38:46.9673|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:38:46.9908|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:38:49.0743|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to display info of distributor....
2018-01-10 19:38:49.0743|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:38:49.0928|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:38:53.2315|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-10 19:38:53.2485|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-10 19:38:53.2630|INFO|DataService.Services.ContractService|End service...
2018-01-10 19:39:02.2410|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:39:02.6382|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:39:02.6382|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:39:02.6522|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:39:40.1332|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:39:40.1332|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:39:40.1512|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:39:40.1512|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:40:06.3791|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-10 19:40:06.3891|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-10 19:40:06.4081|INFO|DataService.Services.ContractService|End service...
2018-01-10 19:40:44.0148|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2018-01-10 19:40:44.0148|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2018-01-10 19:40:44.0343|INFO|DataService.Services.ContractService|End service...
2018-01-10 19:40:45.9379|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:40:45.9524|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:40:45.9524|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:40:45.9659|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:41:01.4143|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:41:01.4143|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:41:01.4339|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:41:01.4339|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:41:22.7926|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:41:22.8061|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:41:22.8061|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:41:22.8231|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:42:23.1829|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:42:23.2004|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:42:23.2114|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:42:23.2114|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:43:04.7980|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:43:04.8090|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:43:04.8090|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:43:04.8240|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:44:26.7092|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:44:26.7182|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:44:26.7182|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:44:26.7317|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:44:35.3524|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:44:35.3524|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:44:35.3674|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:44:35.3674|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:44:52.2880|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:44:52.2880|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:44:52.3105|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:44:52.3105|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:45:44.5916|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:45:44.6051|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:45:44.6051|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:45:44.6196|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:45:57.2475|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:45:57.2575|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:45:57.2575|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:45:57.2815|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:49:21.8503|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:49:21.8643|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:49:21.8708|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:49:21.8708|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:52:08.3050|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:52:08.3050|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:52:08.3280|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:52:08.3380|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:53:04.7408|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:53:04.7528|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:53:04.7608|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:53:04.7608|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:54:44.4654|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:54:44.4904|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:54:44.4969|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:54:44.5094|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:55:24.7203|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:55:24.7383|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:55:24.7548|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:55:24.7653|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:55:31.3986|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:55:31.4151|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:55:31.4151|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:55:31.4406|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:55:46.9201|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:55:46.9302|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:55:46.9302|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:55:46.9472|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:56:49.8008|INFO|SML_QLNPP.Controllers.ContractController|Start controller to create contract...
2018-01-10 19:56:49.8149|INFO|DataService.Services.StaffService|Start Get Staff by username....
2018-01-10 19:56:49.8324|INFO|DataService.Services.StaffService|End Get Staff by username....
2018-01-10 19:56:49.9465|INFO|DataService.Services.ContractService|Start to create contract for potential distributor...
2018-01-10 19:56:50.0731|INFO|DataService.Services.RepresentativeService|Start to update...
2018-01-10 19:56:50.0731|INFO|DataService.Services.RepresentativeService|Start to get id of a representative...
2018-01-10 19:56:50.0986|INFO|DataService.Services.RepresentativeService|End: Successfull...
2018-01-10 19:56:50.1091|INFO|DataService.Services.AccountService|Start to create account...
2018-01-10 19:56:50.1377|INFO|DataService.Services.AccountService|End: Successful...
2018-01-10 19:56:50.1377|INFO|SML_QLNPP.Controllers.ContractController|End: Successful....
2018-01-10 19:56:50.1667|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 19:56:50.1667|INFO|DataService.Services.DistributorService|End service...
2018-01-10 19:56:50.1852|INFO|DataService.Services.PDistributorService|Start Search potential distributor by status ...
2018-01-10 19:56:50.1852|INFO|DataService.Services.PDistributorService|Status: Success
2018-01-10 19:59:15.4882|INFO|DataService.Services.AccountService|Start get login
2018-01-10 19:59:15.4973|INFO|DataService.Services.AccountService|Completed get login
2018-01-10 19:59:15.4973|INFO|DataService.Services.AccountService|Start get account to write log
2018-01-10 19:59:15.5203|INFO|DataService.Services.AccountService|Completed get account to write log
2018-01-10 19:59:15.5288|INFO|DataService.LogLoginService|Start audit login
2018-01-10 19:59:15.5473|INFO|DataService.LogLoginService|End audit login
2018-01-10 19:59:19.1402|INFO|DataService.Services.AccountService|Start get login
2018-01-10 19:59:19.1502|INFO|DataService.Services.AccountService|Completed get login
2018-01-10 19:59:19.1502|INFO|DataService.Services.AccountService|Start get account to write log
2018-01-10 19:59:19.1688|INFO|DataService.Services.AccountService|Completed get account to write log
2018-01-10 19:59:19.1688|INFO|DataService.LogLoginService|Start audit login
2018-01-10 19:59:19.1893|INFO|DataService.LogLoginService|End audit login
2018-01-10 19:59:25.0089|INFO|DataService.Services.AccountService|Start get login
2018-01-10 19:59:25.0089|INFO|DataService.Services.AccountService|Completed get login
2018-01-10 19:59:25.0239|INFO|DataService.Services.AccountService|Start get account to write log
2018-01-10 19:59:25.0239|INFO|DataService.Services.AccountService|Completed get account to write log
2018-01-10 19:59:25.0409|INFO|DataService.LogLoginService|Start audit login
2018-01-10 19:59:25.0544|INFO|DataService.LogLoginService|End audit login
2018-01-10 20:00:20.9356|INFO|DataService.Services.AccountService|Start get login
2018-01-10 20:00:20.9456|INFO|DataService.Services.AccountService|Completed get login
2018-01-10 20:00:20.9456|INFO|DataService.Services.AccountService|Start get account to write log
2018-01-10 20:00:20.9601|INFO|DataService.Services.AccountService|Completed get account to write log
2018-01-10 20:00:20.9601|INFO|DataService.LogLoginService|Start audit login
2018-01-10 20:00:20.9811|INFO|DataService.LogLoginService|End audit login
2018-01-10 20:00:26.6917|INFO|DataService.Services.AccountService|Start get login
2018-01-10 20:00:26.6992|INFO|DataService.Services.AccountService|Completed get login
2018-01-10 20:00:26.6992|INFO|DataService.LogLoginService|Start audit login
2018-01-10 20:00:26.7167|INFO|DataService.LogLoginService|End audit login
2018-01-10 20:00:41.1455|INFO|SML_QLNPP.Controllers.OrderController|Start Create(GET) - OrderController
2018-01-10 20:00:41.1630|INFO|DataService.Services.OrderService|Start Generating order id
2018-01-10 20:00:41.3136|INFO|DataService.Services.OrderService|Success: Order id generated!
2018-01-10 20:00:41.3276|INFO|DataService.Services.ProductService|Start audit get all products not disabled
2018-01-10 20:00:41.4643|INFO|DataService.Services.ProductService|End audit get all products not disabled
2018-01-10 20:00:41.4643|INFO|SML_QLNPP.Controllers.OrderController|Success: Complete Create(GET) - OrderController
2018-01-10 20:02:01.8281|INFO|SML_QLNPP.Controllers.OrderController|Start Create(POST) - OrderController
2018-01-10 20:02:01.8396|INFO|DataService.Services.ProductService|Start audit get all products not disabled
2018-01-10 20:02:01.8556|INFO|DataService.Services.ProductService|End audit get all products not disabled
2018-01-10 20:02:01.8736|INFO|DataService.Services.OrderService|Start creating new order
2018-01-10 20:02:01.9767|INFO|DataService.Services.OrderService|Success: New order has been created successfully!
2018-01-10 20:02:01.9917|INFO|SML_QLNPP.Controllers.OrderController|Start Create(GET) - OrderController
2018-01-10 20:02:01.9917|INFO|DataService.Services.OrderService|Start Generating order id
2018-01-10 20:02:02.0123|INFO|DataService.Services.OrderService|Success: Order id generated!
2018-01-10 20:02:02.0243|INFO|DataService.Services.ProductService|Start audit get all products not disabled
2018-01-10 20:02:02.0383|INFO|DataService.Services.ProductService|End audit get all products not disabled
2018-01-10 20:02:02.0383|INFO|SML_QLNPP.Controllers.OrderController|Success: Complete Create(GET) - OrderController
2018-01-10 20:02:28.8751|INFO|DataService.Services.OrderService|Start search order
2018-01-10 20:02:28.8826|INFO|DataService.Services.OrderService|Completed search order
2018-01-10 20:02:51.6770|INFO|DataService.Services.OrderService|Start search order
2018-01-10 20:02:51.6905|INFO|DataService.Services.OrderService|Completed search order
2018-01-10 20:03:59.1056|INFO|DataService.Services.OrderService|Start search order
2018-01-10 20:03:59.1056|INFO|DataService.Services.OrderService|Completed search order
2018-01-10 20:04:09.0248|INFO|DataService.Services.OrderService|Start search order
2018-01-10 20:04:09.0443|INFO|DataService.Services.OrderService|Completed search order
2018-01-10 20:06:15.2691|INFO|DataService.Services.AccountService|Start get login
2018-01-10 20:06:15.5814|INFO|DataService.Services.AccountService|Completed get login
2018-01-10 20:06:15.5879|INFO|DataService.LogLoginService|Start audit login
2018-01-10 20:06:15.6154|INFO|DataService.LogLoginService|End audit login
2018-01-10 20:06:27.9548|INFO|DataService.Services.OrderService|Start search order
2018-01-10 20:06:27.9623|INFO|DataService.Services.OrderService|Completed search order
2018-01-10 20:09:30.9400|INFO|DataService.Services.AccountService|Start get login
2018-01-10 20:09:33.7612|INFO|DataService.Services.AccountService|Completed get login
2018-01-10 20:09:33.7932|INFO|DataService.LogLoginService|Start audit login
2018-01-10 20:09:34.2301|INFO|DataService.LogLoginService|End audit login
2018-01-10 20:09:51.3246|INFO|DataService.Services.OrderService|Start search order
2018-01-10 20:09:59.3171|INFO|DataService.Services.OrderService|Completed search order
2018-01-10 20:22:03.9575|INFO|DataService.Services.OrderService|Start search order
2018-01-10 20:22:03.9700|INFO|DataService.Services.OrderService|Completed search order
2018-01-10 20:22:22.2066|INFO|DataService.Services.OrderService|Start search order
2018-01-10 20:22:22.2167|INFO|DataService.Services.OrderService|Completed search order
2018-01-10 20:22:26.8032|INFO|DataService.Services.OrderService|Start get order
2018-01-10 20:22:26.8097|INFO|DataService.Services.OrderService|Completed get order
2018-01-10 20:24:49.4161|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by Status....
2018-01-10 20:24:49.4161|INFO|DataService.Services.DeliveryOrderService|Start GetAll DeliveryOrder....
2018-01-10 20:24:49.4501|INFO|DataService.Services.DeliveryOrderService|End GetAll DeliveryOrder....
2018-01-10 20:25:03.9271|INFO|DataService.Services.OrderService|Start search order
2018-01-10 20:25:03.9351|INFO|DataService.Services.OrderService|Completed search order
2018-01-10 20:25:04.9691|INFO|DataService.Services.OrderService|Start get order
2018-01-10 20:25:04.9781|INFO|DataService.Services.OrderService|Completed get order
2018-01-10 20:25:08.1067|INFO|SML_QLNPP.Controllers.OrderController|Start Update(GET) - OrderController
2018-01-10 20:25:08.1162|INFO|DataService.Services.OrderService|Start get order
2018-01-10 20:25:08.1162|INFO|DataService.Services.OrderService|Completed get order
2018-01-10 20:25:08.1472|INFO|DataService.Services.ProductService|Start audit get all products not disabled
2018-01-10 20:25:08.1792|INFO|DataService.Services.ProductService|End audit get all products not disabled
2018-01-10 20:25:08.1792|INFO|SML_QLNPP.Controllers.OrderController|Success: Complete Update(GET) - OrderController
2018-01-10 20:25:55.6295|INFO|SML_QLNPP.Controllers.OrderController|Start Update(GET) - OrderController
2018-01-10 20:25:55.6355|INFO|DataService.Services.OrderService|Start get order
2018-01-10 20:25:55.6490|INFO|DataService.Services.OrderService|Completed get order
2018-01-10 20:25:55.6751|INFO|DataService.Services.ProductService|Start audit get all products not disabled
2018-01-10 20:25:55.6896|INFO|DataService.Services.ProductService|End audit get all products not disabled
2018-01-10 20:25:55.6986|INFO|SML_QLNPP.Controllers.OrderController|Success: Complete Update(GET) - OrderController
2018-01-10 20:26:33.5993|INFO|SML_QLNPP.Controllers.OrderController|Start Update(GET) - OrderController
2018-01-10 20:26:33.6078|INFO|DataService.Services.OrderService|Start get order
2018-01-10 20:26:33.6244|INFO|DataService.Services.OrderService|Completed get order
2018-01-10 20:26:33.6599|INFO|DataService.Services.ProductService|Start audit get all products not disabled
2018-01-10 20:26:33.6809|INFO|DataService.Services.ProductService|End audit get all products not disabled
2018-01-10 20:26:33.6809|INFO|SML_QLNPP.Controllers.OrderController|Success: Complete Update(GET) - OrderController
2018-01-10 20:26:56.0367|INFO|SML_QLNPP.Controllers.OrderController|Start Update(POST) - OrderController
2018-01-10 20:26:56.0612|INFO|DataService.Services.OrderService|Start updating order number: 8
2018-01-10 20:26:56.4646|INFO|DataService.Services.OrderService|Success: order number: 8 updated!
2018-01-10 20:26:56.4866|INFO|SML_QLNPP.Controllers.OrderController|Start Update(GET) - OrderController
2018-01-10 20:26:56.4952|INFO|DataService.Services.OrderService|Start get order
2018-01-10 20:26:56.4952|INFO|DataService.Services.OrderService|Completed get order
2018-01-10 20:26:56.5252|INFO|DataService.Services.ProductService|Start audit get all products not disabled
2018-01-10 20:26:56.5252|INFO|DataService.Services.ProductService|End audit get all products not disabled
2018-01-10 20:26:56.5457|INFO|SML_QLNPP.Controllers.OrderController|Success: Complete Update(GET) - OrderController
2018-01-10 20:27:05.2411|INFO|DataService.Services.OrderService|Start search order
2018-01-10 20:27:05.2411|INFO|DataService.Services.OrderService|Completed search order
2018-01-10 20:27:07.9295|INFO|DataService.Services.OrderService|Start search order
2018-01-10 20:27:07.9295|INFO|DataService.Services.OrderService|Completed search order
2018-01-10 20:27:43.2430|INFO|DataService.Services.OrderService|Start search order
2018-01-10 20:27:43.2430|INFO|DataService.Services.OrderService|Completed search order
2018-01-10 20:28:37.3175|INFO|DataService.Services.OrderService|Start search order
2018-01-10 20:28:37.3275|INFO|DataService.Services.OrderService|Completed search order
2018-01-10 20:28:47.2783|INFO|DataService.Services.OrderService|Start search order
2018-01-10 20:28:47.2783|INFO|DataService.Services.OrderService|Completed search order
2018-01-10 20:29:57.0605|INFO|DataService.Services.OrderService|Start get order
2018-01-10 20:29:57.0605|INFO|DataService.Services.OrderService|Completed get order
2018-01-10 20:30:00.2350|INFO|DataService.Services.OrderService|Start get order
2018-01-10 20:30:00.2440|INFO|DataService.Services.OrderService|Completed get order
2018-01-10 20:30:00.4131|INFO|DataService.PromotionService|Start search promotion
2018-01-10 20:30:00.4131|INFO|DataService.PromotionService|Start search ALL promotion
2018-01-10 20:30:00.4607|INFO|DataService.PromotionService|Completed search promotion
2018-01-10 20:30:00.5713|INFO|DataService.PromotionService|Start get promotion
2018-01-10 20:30:00.5713|INFO|DataService.PromotionService|Completed get promotion
2018-01-10 20:30:00.6363|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-10 20:30:00.6363|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-10 20:30:33.2655|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 20:30:33.2950|INFO|DataService.Services.DistributorService|End service...
2018-01-10 20:30:33.3246|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-10 20:30:33.3246|INFO|DataService.Services.StaffService|Start GetAll Staff....
2018-01-10 20:30:33.3661|INFO|DataService.Services.DeliveryOrderService|Start Add DeliveryOrder....
2018-01-10 20:30:33.4447|INFO|DataService.Services.DeliveryOrderService|End Add DeliveryOrder....
2018-01-10 20:30:33.4447|INFO|DataService.Services.ProductService|Start audit update product
2018-01-10 20:30:33.4892|INFO|DataService.Services.ProductService|End audit create product
2018-01-10 20:30:33.4957|INFO|DataService.Services.ProductService|Start audit update product
2018-01-10 20:30:33.5082|INFO|DataService.Services.ProductService|End audit create product
2018-01-10 20:30:33.5082|INFO|DataService.Services.ProductService|Start audit update product
2018-01-10 20:30:33.5258|INFO|DataService.Services.ProductService|End audit create product
2018-01-10 20:30:33.5258|INFO|DataService.Services.ProductService|Start audit update product
2018-01-10 20:30:33.5468|INFO|DataService.Services.ProductService|End audit create product
2018-01-10 20:30:33.5733|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:30:33.5848|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:30:45.2459|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:30:45.2594|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:30:45.2804|INFO|DataService.Services.DeliveryOrderService|Start Update DeliveryOrder....
2018-01-10 20:30:45.3015|INFO|DataService.Services.DeliveryOrderService|End Update DeliveryOrder....
2018-01-10 20:30:59.1502|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by Status....
2018-01-10 20:30:59.1687|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by Status....
2018-01-10 20:31:01.9591|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by Status....
2018-01-10 20:31:01.9721|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by Status....
2018-01-10 20:31:08.3719|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by Status....
2018-01-10 20:31:08.3930|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by DeliveryDate....
2018-01-10 20:31:13.2299|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:31:13.2430|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:31:22.5014|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:31:22.5174|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:31:22.5319|INFO|DataService.Services.DeliveryOrderService|Start Update DeliveryOrder....
2018-01-10 20:31:22.5559|INFO|DataService.Services.DeliveryOrderService|End Update DeliveryOrder....
2018-01-10 20:31:36.9551|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by Status....
2018-01-10 20:31:36.9746|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by DeliveryDate....
2018-01-10 20:31:40.2287|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:31:40.2492|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:31:46.1543|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:31:46.1753|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:31:46.1938|INFO|DataService.Services.DeliveryOrderService|Start Update DeliveryOrder....
2018-01-10 20:31:46.2199|INFO|DataService.Services.DeliveryOrderService|End Update DeliveryOrder....
2018-01-10 20:31:56.1835|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by Status....
2018-01-10 20:31:56.1980|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by DeliveryDate....
2018-01-10 20:32:10.6053|INFO|DataService.Services.StaffService|Start Get Staff by username....
2018-01-10 20:32:10.6183|INFO|DataService.Services.StaffService|End Get Staff by username....
2018-01-10 20:32:10.6183|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:32:10.6373|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:32:42.0114|INFO|DataService.Services.StaffService|Start Get Staff by username....
2018-01-10 20:32:42.0239|INFO|DataService.Services.StaffService|End Get Staff by username....
2018-01-10 20:32:42.0239|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:32:42.0510|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:32:44.2390|INFO|DataService.Services.StaffService|Start Get Staff by username....
2018-01-10 20:32:44.2475|INFO|DataService.Services.StaffService|End Get Staff by username....
2018-01-10 20:33:02.4853|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by Status....
2018-01-10 20:33:02.5028|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by DeliveryDate....
2018-01-10 20:33:03.6040|INFO|DataService.Services.StaffService|Start Get Staff by username....
2018-01-10 20:33:03.6040|INFO|DataService.Services.StaffService|End Get Staff by username....
2018-01-10 20:33:03.6195|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:33:03.6195|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:33:17.1755|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:33:17.1885|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:33:17.2030|INFO|DataService.Services.OrderService|Start get order
2018-01-10 20:33:17.2175|INFO|DataService.Services.OrderService|Completed get order
2018-01-10 20:33:25.0297|INFO|DataService.Services.StaffService|Start Get Staff by username....
2018-01-10 20:33:25.0442|INFO|DataService.Services.StaffService|End Get Staff by username....
2018-01-10 20:34:22.9349|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by Status....
2018-01-10 20:34:22.9529|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by DeliveryDate....
2018-01-10 20:34:24.3555|INFO|DataService.Services.StaffService|Start Get Staff by username....
2018-01-10 20:34:24.3680|INFO|DataService.Services.StaffService|End Get Staff by username....
2018-01-10 20:34:24.3680|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:34:24.3940|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:34:34.1036|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:34:34.1302|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:34:34.1542|INFO|DataService.Services.OrderService|Start get order
2018-01-10 20:34:34.1697|INFO|DataService.Services.OrderService|Completed get order
2018-01-10 20:34:34.2378|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 20:34:34.2458|INFO|DataService.Services.DistributorService|Start service....
2018-01-10 20:34:34.2568|INFO|DataService.Services.DistributorService|End service...
2018-01-10 20:34:34.3023|INFO|DataService.Services.DistributorService|End service...
2018-01-10 20:34:34.3138|INFO|DataService.Interfaces.BillService|Start Add Bill....
2018-01-10 20:34:34.3454|INFO|DataService.Interfaces.BillService|End Add Bill....
2018-01-10 20:36:02.7748|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by Status....
2018-01-10 20:36:02.7909|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by DeliveryDate....
2018-01-10 20:36:05.7605|INFO|DataService.Services.StaffService|Start Get Staff by username....
2018-01-10 20:36:05.7910|INFO|DataService.Services.StaffService|End Get Staff by username....
2018-01-10 20:36:05.8080|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:36:05.8245|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:39:11.2237|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by Status....
2018-01-10 20:39:16.3551|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by DeliveryDate....
2018-01-10 20:39:16.8891|INFO|DataService.Services.AccountService|Start get login
2018-01-10 20:39:16.9577|INFO|DataService.Services.AccountService|Completed get login
2018-01-10 20:39:16.9702|INFO|DataService.LogLoginService|Start audit login
2018-01-10 20:39:17.6924|INFO|DataService.LogLoginService|End audit login
2018-01-10 20:39:45.1046|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by Status....
2018-01-10 20:39:45.1226|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by DeliveryDate....
2018-01-10 20:39:46.8447|INFO|DataService.Services.StaffService|Start Get Staff by username....
2018-01-10 20:39:46.9218|INFO|DataService.Services.StaffService|End Get Staff by username....
2018-01-10 20:39:46.9318|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:39:46.9538|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:40:04.6413|INFO|DataService.Services.DeliveryOrderService|Start Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:40:04.6673|INFO|DataService.Services.DeliveryOrderService|End Search DeliveryOrder by id DeliveryOrder....
2018-01-10 20:40:04.6673|INFO|DataService.Services.OrderService|Start get order
2018-01-10 20:40:04.6939|INFO|DataService.Services.OrderService|Completed get order
2018-01-10 20:40:04.7965|INFO|DataService.Interfaces.BillService|Start Add Bill....
2018-01-10 20:40:04.9016|INFO|DataService.Interfaces.BillService|End Add Bill....
2018-01-10 20:47:06.4261|INFO|DataService.Services.AccountService|Start get login
2018-01-10 20:47:06.4431|INFO|DataService.Services.AccountService|Completed get login
2018-01-10 20:47:06.4511|INFO|DataService.LogLoginService|Start audit login
2018-01-10 20:47:06.4661|INFO|DataService.LogLoginService|End audit login
2018-01-10 20:47:15.8980|INFO|DataService.Services.ProductService|Start audit get all products not disabled
2018-01-10 20:47:15.9896|INFO|DataService.Services.ProductService|End audit get all products not disabled
2018-01-10 20:48:12.1627|INFO|DataService.Services.ProductService|Start audit get all products not disabled
2018-01-10 20:48:12.1742|INFO|DataService.Services.ProductService|End audit get all products not disabled
2018-01-10 20:48:32.9136|INFO|DataService.Services.ProductService|Start audit get all products not disabled
2018-01-10 20:48:32.9136|INFO|DataService.Services.ProductService|End audit get all products not disabled
2018-01-10 20:49:09.9028|INFO|DataService.Services.ProductService|Start audit get all products not disabled
2018-01-10 20:49:09.9153|INFO|DataService.Services.ProductService|End audit get all products not disabled
2018-01-10 20:49:10.0870|INFO|DataService.Services.ProductService|Start audit get all products not disabled
2018-01-10 20:49:10.0870|INFO|DataService.Services.ProductService|End audit get all products not disabled
2018-01-10 20:49:53.6384|INFO|SML_QLNPP.Controllers.ReturnController|Start Create(GET) - ReturnController
2018-01-10 20:49:53.6484|INFO|DataService.Services.ReturnService|Start Getting return request number: 8
2018-01-10 20:49:53.6484|INFO|DataService.Services.ReturnService|Success: Return Request number 8 returned!
2018-01-10 20:49:53.6814|INFO|DataService.Services.ProductService|Start audit get all products not disabled
2018-01-10 20:49:53.6814|INFO|DataService.Services.ProductService|End audit get all products not disabled
2018-01-10 20:49:53.7084|INFO|DataService.Services.ReturnService|Start Generating Return Card id
2018-01-10 20:49:53.7765|INFO|DataService.Services.ReturnService|Success: Return Card id generated!
2018-01-10 20:49:53.7765|INFO|SML_QLNPP.Controllers.ReturnController|Success: Complete Create(GET) - ReturnController
2018-01-10 20:50:22.6406|INFO|SML_QLNPP.Controllers.ReturnController|Start Create(POST) - ReturnController
2018-01-10 20:50:22.9302|INFO|DataService.Services.ReturnService|Start creating new return card
2018-01-10 20:50:22.9722|INFO|DataService.Services.ReturnService|Success: A new return card created!
2018-01-10 20:50:22.9782|INFO|DataService.Services.ProductService|Start audit get all products not disabled
2018-01-10 20:50:22.9782|INFO|DataService.Services.ProductService|End audit get all products not disabled
2018-01-10 20:50:22.9973|INFO|SML_QLNPP.Controllers.ReturnController|Success: Complete Create(POST) - ReturnController
2018-01-10 20:50:23.0188|INFO|SML_QLNPP.Controllers.ReturnController|Start Create(GET) - ReturnController
2018-01-10 20:50:23.0253|INFO|DataService.Services.ReturnService|Start Getting return request number: 8
2018-01-10 20:50:23.0253|INFO|DataService.Services.ReturnService|Success: Return Request number 8 returned!
2018-01-10 20:50:23.0503|INFO|DataService.Services.ProductService|Start audit get all products not disabled
2018-01-10 20:50:23.0603|INFO|DataService.Services.ProductService|End audit get all products not disabled
2018-01-10 20:50:23.0738|INFO|DataService.Services.ReturnService|Start Generating Return Card id
2018-01-10 20:50:23.0848|INFO|DataService.Services.ReturnService|Success: Return Card id generated!
2018-01-10 20:50:23.0848|INFO|SML_QLNPP.Controllers.ReturnController|Success: Complete Create(GET) - ReturnController
2018-01-10 20:50:40.7571|INFO|DataService.Services.StaffService|Start Get Staff by username....
2018-01-10 20:50:40.7571|INFO|DataService.Services.StaffService|End Get Staff by username....
2018-01-10 20:51:43.9322|INFO|DataService.Services.StaffService|Start Get Staff by username....
2018-01-10 20:51:43.9567|INFO|DataService.Services.StaffService|End Get Staff by username....
2018-01-10 20:51:44.0168|INFO|DataService.Services.StaffService|Start Get Staff by username....
2018-01-10 20:51:45.6989|INFO|DataService.Services.StaffService|End Get Staff by username....
2018-01-10 20:51:53.8659|INFO|SML_QLNPP.Controllers.ReturnController|Start Search(GET) - OrderController
2018-01-10 20:51:53.8800|INFO|DataService.Services.ReturnService|Start searching for return cards with key word:  and trade form: 0
2018-01-10 20:51:54.1092|INFO|DataService.Services.ReturnService|Searched for return cards successfully
2018-01-10 20:51:54.1167|INFO|SML_QLNPP.Controllers.ReturnController|Success: Complete Search(GET) - ReturnController
2018-01-10 20:51:58.7688|INFO|SML_QLNPP.Controllers.ReturnController|Start Show(GET) - ReturnController
2018-01-10 20:51:58.7783|INFO|DataService.Services.ReturnService|Start Getting return card detail number: 20
2018-01-10 20:51:58.7933|INFO|DataService.Services.ReturnService|Success: Return Card number 20 returned!
2018-01-10 20:51:58.8739|INFO|SML_QLNPP.Controllers.ReturnController|Success: Complete Show(GET) - ReturnController
2018-01-10 22:56:20.8248|INFO|DataService.Services.AccountService|Start get login
2018-01-10 22:56:21.4884|INFO|DataService.Services.AccountService|Completed get login
2018-01-10 22:56:21.4999|INFO|DataService.LogLoginService|Start audit login
2018-01-10 22:56:21.5475|INFO|DataService.LogLoginService|End audit login
2018-01-10 22:56:51.4527|INFO|DataService.Services.OrderService|Start search order
2018-01-10 22:56:51.4612|INFO|DataService.Services.OrderService|Completed search order
2018-01-10 22:56:52.9989|INFO|DataService.Services.OrderService|Start get order
2018-01-10 22:56:52.9989|INFO|DataService.Services.OrderService|Completed get order
