2017-12-30 23:01:01.8342|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2017-12-30 23:01:02.0189|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 13:33:40.1356|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2017-12-31 13:33:40.2588|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 13:38:04.6017|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2017-12-31 13:38:04.7650|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 13:39:36.1201|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2017-12-31 13:39:36.1651|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 13:41:57.2725|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2017-12-31 13:41:57.3466|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 13:49:23.2615|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2017-12-31 13:49:23.3426|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 13:49:28.0096|INFO|DataService.Services.DistributorService|End service...
2017-12-31 14:43:35.4126|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2017-12-31 14:43:35.6356|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 14:43:41.7191|INFO|DataService.Services.DistributorService|End service...
2017-12-31 15:07:55.2466|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2017-12-31 15:07:55.2856|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 15:07:57.5558|INFO|DataService.Services.DistributorService|End service...
2017-12-31 15:22:39.6631|INFO|DataService.Services.AccountService|Start get login
2017-12-31 15:22:39.8032|INFO|DataService.Services.AccountService|Completed get login
2017-12-31 15:22:39.8352|INFO|DataService.LogLoginService|Start audit login
2017-12-31 15:22:41.2290|INFO|DataService.LogLoginService|End audit login
2017-12-31 15:22:58.9709|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2017-12-31 15:22:58.9919|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 15:22:59.2568|INFO|DataService.Services.DistributorService|End service...
2017-12-31 15:24:39.2341|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2017-12-31 15:24:39.2481|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 15:24:39.3021|INFO|DataService.Services.DistributorService|End service...
2017-12-31 15:26:04.2365|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2017-12-31 15:26:04.2535|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 15:26:04.2955|INFO|DataService.Services.DistributorService|End service...
2017-12-31 15:27:52.1852|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2017-12-31 15:27:52.2021|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 15:27:52.2682|INFO|DataService.Services.DistributorService|End service...
2017-12-31 15:28:28.5084|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2017-12-31 15:28:28.5244|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 15:28:28.5673|INFO|DataService.Services.DistributorService|End service...
2017-12-31 15:38:47.3562|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2017-12-31 15:38:47.5504|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 15:38:56.1094|INFO|DataService.Services.DistributorService|End service...
2017-12-31 15:39:32.9762|INFO|DataService.Services.AccountService|Start get login
2017-12-31 15:39:33.1013|INFO|DataService.Services.AccountService|Completed get login
2017-12-31 15:39:33.1183|INFO|DataService.LogLoginService|Start audit login
2017-12-31 15:39:34.2805|INFO|DataService.LogLoginService|End audit login
2017-12-31 15:40:09.3447|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2017-12-31 15:40:09.3647|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 15:40:09.4298|INFO|DataService.Services.DistributorService|End service...
2017-12-31 15:46:09.1370|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to display info of distributor....
2017-12-31 15:46:09.1580|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 15:46:09.4485|INFO|DataService.Services.DistributorService|End service...
2017-12-31 15:47:34.5681|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 15:47:34.5955|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 15:47:34.6611|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:04:37.4686|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:04:37.4886|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:04:37.8254|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:07:27.8959|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:07:27.9129|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:07:27.9459|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:09:19.1479|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:09:19.1639|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:09:19.1950|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:12:14.4305|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:12:14.4525|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:12:14.4985|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:13:19.0037|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:13:19.0197|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:13:19.0502|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:16:12.1032|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:16:12.1208|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:16:12.1583|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:18:46.5576|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:18:46.5716|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:18:46.6096|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:21:27.5101|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:21:27.5386|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:21:27.5901|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:25:40.9594|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:25:40.9824|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:25:41.2836|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:27:43.2116|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:27:43.2301|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:27:43.2706|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:32:24.2060|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:32:24.2260|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:32:24.6253|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:36:32.0605|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:36:32.0840|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:36:32.4859|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:37:56.8500|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:37:56.8735|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:37:56.9110|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:39:01.5743|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:39:01.5988|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:39:01.6649|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:41:12.7520|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:41:12.8911|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:41:15.1738|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:42:11.5316|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:42:11.5541|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:42:11.5951|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:43:17.6651|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:43:17.6897|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:43:17.7252|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:45:15.4574|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:45:15.4759|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:45:15.5114|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:46:55.3670|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2017-12-31 16:46:55.3945|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 16:46:55.5021|INFO|DataService.Services.DistributorService|End service...
2017-12-31 16:47:11.7172|INFO|DataService.Services.AccountService|Start get login
2017-12-31 16:47:11.8442|INFO|DataService.Services.AccountService|Completed get login
2017-12-31 16:47:11.8652|INFO|DataService.LogLoginService|Start audit login
2017-12-31 16:47:11.9703|INFO|DataService.LogLoginService|End audit login
2017-12-31 16:47:30.2580|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:47:30.2780|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:47:30.3201|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:48:12.3253|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:48:12.3429|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:48:12.3844|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:48:52.1882|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:48:52.2072|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:48:52.2417|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:49:40.2467|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:49:40.2642|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:49:40.2957|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:52:41.9276|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:52:41.9450|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:52:42.0516|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:58:02.4417|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 16:58:02.4627|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 16:58:02.8592|INFO|DataService.Services.ContractService|End service...
2017-12-31 16:58:08.0189|INFO|SML_QLNPP.Controllers.ContractController|Start controller to display info of contract....
2017-12-31 16:58:08.0399|INFO|DataService.Services.ContractService|Start Service to get detailed info of the contract...
2017-12-31 17:15:12.0517|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 17:15:12.0727|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 17:15:12.3169|INFO|DataService.Services.ContractService|End service...
2017-12-31 17:21:10.4397|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 17:21:10.4577|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 17:21:10.7526|INFO|DataService.Services.ContractService|End service...
2017-12-31 17:40:22.8299|INFO|DataService.Services.AccountService|Start get login
2017-12-31 17:40:31.2667|INFO|DataService.Services.AccountService|Completed get login
2017-12-31 17:40:31.2897|INFO|DataService.LogLoginService|Start audit login
2017-12-31 17:40:32.4482|INFO|DataService.LogLoginService|End audit login
2017-12-31 17:51:56.4631|INFO|DataService.Services.AccountService|Start get login
2017-12-31 17:51:57.0586|INFO|DataService.Services.AccountService|Completed get login
2017-12-31 17:51:57.0881|INFO|DataService.LogLoginService|Start audit login
2017-12-31 17:51:57.4583|INFO|DataService.LogLoginService|End audit login
2017-12-31 17:52:34.3625|INFO|DataService.Services.AccountService|Start get login
2017-12-31 17:52:34.4010|INFO|DataService.Services.AccountService|Completed get login
2017-12-31 17:52:34.4215|INFO|DataService.LogLoginService|Start audit login
2017-12-31 17:52:34.4920|INFO|DataService.LogLoginService|End audit login
2017-12-31 17:56:20.0654|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 17:56:20.1039|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 17:56:20.7126|INFO|DataService.Services.ContractService|End service...
2017-12-31 17:57:08.5332|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 17:57:08.5492|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 17:57:08.5833|INFO|DataService.Services.ContractService|End service...
2017-12-31 17:58:10.2372|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 17:58:10.2522|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 17:58:10.2983|INFO|DataService.Services.ContractService|End service...
2017-12-31 17:58:19.6331|INFO|SML_QLNPP.Controllers.DistributorController|Start controller to load list of distributors....
2017-12-31 17:58:19.6571|INFO|DataService.Services.DistributorService|Start service....
2017-12-31 17:58:19.7542|INFO|DataService.Services.DistributorService|End service...
2017-12-31 17:58:33.0284|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 17:58:33.0494|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 17:58:33.0974|INFO|DataService.Services.ContractService|End service...
2017-12-31 18:00:22.4527|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 18:00:22.4737|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 18:00:22.5208|INFO|DataService.Services.ContractService|End service...
2017-12-31 18:04:15.6210|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 18:04:15.6362|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 18:04:15.6722|INFO|DataService.Services.ContractService|End service...
2017-12-31 18:05:01.8095|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 18:05:01.8246|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 18:05:01.8687|INFO|DataService.Services.ContractService|End service...
2017-12-31 18:06:32.3483|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 18:06:32.5814|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 18:06:47.4011|INFO|DataService.Services.ContractService|End service...
2017-12-31 18:08:07.2541|INFO|DataService.Services.AccountService|Start get login
2017-12-31 18:08:07.6759|INFO|DataService.Services.AccountService|Completed get login
2017-12-31 18:08:07.7059|INFO|DataService.LogLoginService|Start audit login
2017-12-31 18:08:08.7467|INFO|DataService.LogLoginService|End audit login
2017-12-31 18:08:21.6346|INFO|DataService.Services.AccountService|Start get login
2017-12-31 18:08:21.7177|INFO|DataService.Services.AccountService|Completed get login
2017-12-31 18:08:21.7387|INFO|DataService.LogLoginService|Start audit login
2017-12-31 18:08:21.7787|INFO|DataService.LogLoginService|End audit login
2017-12-31 18:09:16.0229|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 18:09:16.0409|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 18:09:16.1530|INFO|DataService.Services.ContractService|End service...
2017-12-31 18:10:03.9856|INFO|SML_QLNPP.Controllers.ContractController|Start controller to load list of contract....
2017-12-31 18:10:04.0246|INFO|DataService.Services.ContractService|Start Service to search info of the distributor...
2017-12-31 18:10:04.0877|INFO|DataService.Services.ContractService|End service...
